@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--primary-button-transparent);
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-semi-transparent);
    border-radius: 4px;
}

/* 224 253 282 */
:root {
    --lol: hsl(11, 43%, 52%);
    --lol2: hsl(191, 41%, 8%);
    --text: #f2f5fd;
    --text-transparent: #f2f5fd0d;
    --text-semi-transparent: hsla(224, 73%, 97%, 0.2);
    --background: hsl(223, 50%, 6%);
    --background-og: #030711;
    --primary-button: hsl(253, 72%, 60%);
    --primary-button-transparent: hsla(253, 72%, 60%, 0.05);
    --secondary-button: hsl(282, 73%, 10%);
    --accent: hsl(283, 72%, 60%);
    --accent-transparent: hsla(283, 72%, 60%, 0.5);
    --transition-duration: 0.3s;
    --card-height: 360px;
    --card-height2: calc(var(--card-height) / 2)
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--background);
    color: var(--text);
    transition: background-color var(--transition-duration), color var(--transition-duration);
    /* Transition properties */
    position: relative;
}
select option {
    color: var(--background);
}
/* main:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.0;
    background-image: url('events/invitationtowinererun.jpg');
    background-position: 50% 0;
    background-size: cover;
  } */
button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.initial-text {
    position: absolute;
    top: 12px;
    font-family: 'Inter';
    font-size: 75%;
}

#menu-initialprime,
.gallery-options {
    width: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: var(--text);
    background-color: var(--text-transparent);
    border: 2px solid var(--text-transparent);
}

.dashed-f {
    outline: 0px dashed fuchsia;
}

.dashed-c {
    outline: 0px dashed cyan;
}

/* hider */
/* .invis {
    opacity: 0;
    transition: 0.3s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.not-invis {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
} */

.flex,
.flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-flow: column;
}

#planner {
    display: flex;
    justify-content: center;
    gap: 1%;
    margin-top: 0vh;
    height: 95vh;
    width: 100%;
    position: absolute;

}

#skins-container {
    border-left: solid 0px hsla(0, 0%, 100%, 0.2);
    width: 60%;
    border-radius: 0px;
}

#events-container {
    width: 32.5%;
    border-left: solid 0px var(--primary-button);
    border-radius: 0px;
    padding: 0px;
    position: relative;
    /* Webkit-based browsers (Chrome, Safari) */
}

#gallery {
    display: none;
    border: solid 0px var(--secondary-button);
    border-radius: 10px 0 0 10px;
    justify-content: center;
    outline: 0px dashed fuchsia;
    gap: 5px;
    height: 95vh;
    width: 100%;
    position: absolute;
    flex-wrap: wrap;
    overflow-y: scroll;
    overflow-x: hidden;
    align-content: start;
}

.gallery-header {
    width: 98%;
    margin: 20px 0;
}

.gallery-header-options {
    width: 100%;
    display: flex;
    outline: 0px dashed cyan;
    padding: 0rem 0rem;
    gap: 5px;
    justify-content: center;
}

.initial-input2 {
    width: 180px;
}

.initial-input-text {
    font-size: 1.5vh;
    display: flex;
    padding: 0.25rem 0;
    font-family: 'Inter';
}

.gallery-btn {
    position: relative;
}

#viewer,
#settings-container {
    display: none;
    position: absolute;
    width: 100dvw;
    height: 100dvh;
    top: 0;
    left: 0;
    background: hsla(0, 0%, 0%, 0.75);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

#viewer-skin {
    display: flex;
    background-color: #555;
    width: 70%;
    height: 90%;
}

#skins {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

#events,
.event-row,
button {
    width: 100%;
}

#events {
    gap: 15px;
    outline: 0px dashed fuchsia;
    overflow-y: scroll;
    height: calc(100% - 100px);
}

#events-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skin {
    display: none;
    flex-flow: row wrap;
    justify-content: left;
    gap: 25px;
    padding-left: 25px;

}

#event-title,
#skin-settings {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#skin-settings {
    height: 30%;
    width: fit-content;
    background-color: var(--accent-transparent);
}

.skin-header {
    gap: 20px;
}

.event-row {
    height: 188px;
}

.event-top-bar {
    position: sticky;
    top: 0;
    background: var(--background);
    height: 100px;
    z-index: 1;
    border-radius: 20px 20px 0 0;
    justify-content: space-around;
}

.event-n {
    width: 7%;
    height: 100%;
    background: var(--text-semi-transparent);
    position: relative;
    font-family: 'Roboto Condensed';
    font-weight: 700;
    font-size: 20px;
    display: none;

}

.event-n::after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: #db720000;
    border-left-color: var(--text-semi-transparent);
    border-width: 10px;
    margin-top: -10px;
}

.event-mid {
    width: 76%;
    height: 100%;
    color: #fff;
    background: navy;
    font-family: 'Roboto Condensed';
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.initial-input {
    width: 20%;
}

.event-info {
    width: 20%;
    height: 100%;
    background: var(--text-transparent);
    position: relative;
}

/* .event-info::after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-right-color: crimson;
    border-width: 10px;
    margin-top: -10px;
} */

.info-container {

    width: 100%;
    height: calc(100% / 4);
    font-family: 'Roboto Condensed';
    font-weight: 700;
    font-size: 20px;
}

.info-value {
    outline: 0px solid black;
    width: 60%;
    height: 100%;
    text-align: right;
    justify-content: end;
    padding-right: 5px;
    border-bottom: 0px solid var(--text);
}

.info-icon {
    text-align: center;
    outline: 0px solid black;
    width: 40%;
    background: var(--text-transparent);
    height: 100%;
    position: relative;
}

.info-icon::after {
    left: 100%;
    top: 50%;
    border-style: solid;
    border-image: initial;
    content: " ";
    height: 0px;
    width: 0px;
    position: absolute;
    pointer-events: none;
    border-top-color: rgba(219, 114, 0, 0);
    border-right-color: rgba(219, 114, 0, 0);
    border-bottom-color: rgba(219, 114, 0, 0);
    border-left-color: var(--text-transparent);
    border-width: 8px;
    margin-top: -8px;
}

#summary-events {
    display: none;
}

.summary-event {
    position: absolute;
    top: 100px;
    left: 30%;
    outline: 0px solid white;
    width: 70%;
    gap: 15px;
}

.summary-row {
    overflow-x: scroll;
    display: flex;
}

.main-text {
    font-family: 'Inter';
    font-weight: 600;
    font-size: 32px;
    /* background: hsla(240, 11%, 5%, 0.9); */
}

.reward {
    font-size: 24px;
}

.checkbox,
.reward-check,
.summary-check {
    display: none;
}

.reward-check-div {
    gap: 10px;
}

.reward-check-label,
.summary-check-label,
.help-button {
    background-color: var(--primary-button);
    padding: 8px 10px;
    border-radius: 10px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 15px;
    margin: 0;
    cursor: pointer;
}

.help-button {
    width: 30px;
}

.card-container {
    height: calc(var(--card-height) + 60px);
    outline: 0px solid white;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    border: solid 0px var(--secondary-button);
    cursor: pointer;
}

.card-container:hover,
.gallery-link:hover {
    scale: 1.025 !important;
    transition: 200ms !important;
}

.skin-price {
    color: var(--text);
    background: var(--primary-button);
    border-radius: 0 0 10px 0;
    position: absolute;
    top: 0;
    padding: 3px;
    font-size: 20px;
}

.op-name {
    outline: 0px solid white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.op-name,
.gallery-link {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Roboto Condensed';
    text-align: center;
    background: var(--background);
    color: var(--text);
}

.card-fade {
    outline: 0px solid white;
    position: absolute;
    bottom: 60px;
    width: 100%;
    height: calc(var(--card-height2) - 60px);
    background: linear-gradient(0deg, rgba(3, 7, 17, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.gallery-fade {
    outline: 0px solid white;
    position: absolute;
    bottom: 41px;
    width: 100%;
    height: calc(var(--card-height2) - 150px);
    background: linear-gradient(0deg, rgba(3, 7, 17, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.skin-category {
    position: absolute;
    top: 0px;
    width: 100%;
    justify-content: right;
}

.skin-category-text {
    background: var(--accent-transparent);
    padding: 3px;
    font-size: 13px;
    border-radius: 0 0 0 7px;
    font-family: 'Roboto Condensed';

}

.sub,
.gallery-sub {
    color: var(--primary-button);
}

.card-bg,
.header-bg {
    background-color: var(--text);
    opacity: 5%;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    /* flex: 1; */
    top: 0;
    left: 0;
}

.total-value {
    border-top: 1px solid var(--text-semi-transparent);
}

.puregem {
    width: 65%;
}

header {
    height: 5vh;
    display: flex;
    gap: 15px;
}

.header-btn {
    height: 100%;
    width: fit-content;
    display: flex;
    outline: 1px solid gold;
}

.header-label:hover {
    cursor: pointer;
}

.header-label img {
    filter: invert();
    padding: 10px 0;
}

input.header-cbox,
input[type="file"] {
    display: none;
}

.header-label {
    display: flex;
    outline: 0px solid gold;
    gap: 3px;
    position: relative;
    width: 73px;
}

.header-btn-text {
    display: flex;
    align-items: center;
    position: absolute;
    left: 26px;
    height: 100%;
    font-family: 'Roboto Condensed';
    font-weight: 400;
    font-size: 18px;
}

.gallery-title {
    height: 10vh;
    font-size: 4vh;
    font-weight: 300;
    padding: .5rem;
    width: 100%;
}

.hide2 {
    display: none;
}