<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Planner</title>
    <link rel="icon" type="image/png" href="assets/pallas.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/pallas.png" sizes="32x32">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

    body {
        background: hsl(0, 0%, 5%);
        position: relative;
        overflow: hidden;

        height: 100vh;
        font-size: 80px;
        color: #fff;
        padding: 0;
        margin: 0;
        font-family: 'Roboto';
    }

    .absolute-container {
        position: absolute;
        outline: 1px solid black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        overflow: hidden;
        font-size: 16px;
    }

    .overlay,
    .overlay2 {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .overlay {
        background: radial-gradient(circle, hsla(0, 100%, 50%, 0) 50%, hsl(0, 0%, 5%));
        z-index: 1;
    }

    .overlay2 {
        background: linear-gradient(rgba(255, 0, 0, 0), hsl(0, 0%, 5%) 90%);
        z-index: 1;
    }

    .images-container {

        filter: blur(0px);
        opacity: 0.4;
        top: -20%;
        left: -10%;
        position: absolute;
        outline: 1px solid white;
        width: 150vw;
        transform: rotate3d(1, 0, 0, 9deg) rotate3d(0, 1, 0, 18deg) rotate3d(0, 0, 1, 0deg);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }

    .portrait-image {
        position: relative;
        top: 0px;
        left: 0px;
        transition: 2.5s cubic-bezier(.25, .1, .5, 1);

    }

    .images-container:hover {
        /* Apply rotation on hover */
        transition: 200ms ease;
    }

    .title {
        position: relative;
        z-index: 99;
        padding: 6rem 0 0rem 3rem;
        font-weight: 300;
    }

    a {
        text-decoration: none;
        outline: none;
        color: inherit;
    }

    a:link {
        text-decoration: none;
        -webkit-user-drag: none;
        border: none;
    }

    .land-page {
        position: relative;
        font-size: 4vh;
        font-weight: 300;
        padding: 10px 15px;
        background: gold;
        color: hsl(0, 0%, 5%);
        border-radius: 10px;
        width: fit-content;
        margin: 0 auto;
        box-shadow: 2px 2px 20px #ffd70069;
        z-index: 99;
    }

    .description {
        font-weight: 300;
        position: relative;
        font-size: 50%;
        padding: 4rem;
        z-index: 99;
    }

    .trigger {
        position: relative;
        z-index: 99;
    }

    @media only screen and (max-width: 499px) {

        /* Your CSS rules for screens less than 500px wide */
        .title {
            font-size: 40px;
            padding: 2rem 0rem;
            text-align: center;
        }

        .description {
            font-size: 30px;
            padding: 2rem;
        }

        .land-page {
            font-size: 3.2vh;
        }



    }
</style>

<body>
    <div class="absolute-container">
        <div class="overlay2"></div>
        <div class="overlay"></div>
        <div class="images-container"></div>
    </div>
    <div class="title">HermitzPlanner</div>
    <div class="description content__text">A site dedicated to operators skins. <br>
        Plan you future purchases. <br>
        Visualize your favourite skins in detail.</div>
    <div class="land-page">
        <a href="https://hermitzplanner.github.io/skins/#">Start planning your skins!</a>
    </div>

</body>
<template id="template">
    <img width="120px" class="portrait-image" src="" alt="">
</template>
<script>
    async function main() {
        const skinsCall = await fetch("json/table_data.json")
        const skinsData = await skinsCall.json()

        const skinRepo = "https://raw.githubusercontent.com/HermitzPlanner/planner-images/main/portrait/"
        let counter = 1

        // Function to shuffle an array using Fisher-Yates algorithm
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        // Shuffle the array
        shuffleArray(skinsData);

        // Pick the first 40 items
        const randomItems = skinsData.slice(0, 80);
        randomItems.forEach(skin => {
            plannerId = skin.plannerId

            // Import template
            const skinNode = document.importNode(document.getElementById("template").content, true)
            // Edit template
            skinNode.querySelector(".portrait-image").src = skinRepo + plannerId + ".png"
            // Export template
            document.querySelector(".images-container").appendChild(skinNode)

            counter++
        });

        //  document.querySelectorAll(".portrait-image").forEach(img => {
        //      img.style.top = "-100px"
        //  });

        //  let something = 100
        //  let somethingLeft = 0
        //  setTimeout(() => { 

        //      document.querySelectorAll(".portrait-image").forEach(img => {

        //          img.style.top = `-${something}px`
        //          img.style.left = `${somethingLeft}px`
        //          something++
        //          somethingLeft++
        //      });

        //  }, 100);

        // ****
        // every 2 increment
        // ****

    } main()

    function moveImages() {
        let something = 100;
        let somethingLeft = 0;

        setTimeout(() => {
            document.querySelectorAll(".portrait-image").forEach((img, index) => {
                img.style.top = `-${something}px`;
                img.style.left = `${somethingLeft}px`;

                if ((index + 1) % 2 === 0) {
                    something += 1;
                    somethingLeft -= 3;
                }
            });
        }, 100);
    }

    // Execute moveImages function when everything is loaded
    document.addEventListener("DOMContentLoaded", () => {
        moveImages();
    });
</script>

</html>